{
	"name": "TaiLOR",
	"version": "1.0",
	"manifest_version": 3,
	"description": "Copilot for online shopping",
	"permissions": ["contextMenus"],
	"background": {
		"service_worker": "src/js/background.js"
	},
	"host_permissions": ["<all_urls>"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["src/js/content-script.js"]
		}
	]
}
